spring.datasource.url=jdbc:postgresql://172.30.151.174:5432/happy_hr
spring.datasource.username=postgres
spring.datasource.password=31415p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
logging.file.name=./log/happy-hr.log
logging.logback.rollingpolicy.max-file-size=10MB
