spring.datasource.url=jdbc:postgresql://localhost:5432/happy_hr
spring.datasource.username=postgres
spring.datasource.password=31415p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
